# Mandatory Parameters
sonar.host.url=http://sonarqube.test
sonar.projectKey=casino-wallet-api
sonar.projectName=casino-wallet-api
sonar.projectVersion=v1

# Project Configuration
sonar.sourceEncoding=UTF-8
sonar.language=php

sonar.sources=app
sonar.tests=tests
sonar.exclusions=vendor,build,script,tests

# Tests Coverage
sonar.php.coverage.reportPaths=build/reports/coverage.xml
sonar.php.tests.reportPath=build/reports/junit.xml
