/dist/
/.git/
/script/
/build/
/.phan/
/phpstan.neon
/tests/
/database/factories/
/database/seeds/
/storage/app/*.php
/storage/clockwork/
/storage/logs/
/.env.*
/composer.*
/Jenkinsfile
/Dockerfile
/phpunit.xml
/phinx.php
/docker-compose.yml
/rsync

**/.git*
**/.idea/
**/*.md
**/*.neon
**/.phpstorm.meta.php

/vendor/**/demo/
/vendor/**/example/
/vendor/**/examples/
/vendor/**/doc/
/vendor/**/docs/
/vendor/**/test/
/vendor/**/tests/
/vendor/**/Test/
/vendor/**/Tests/
/vendor/**/phpunit*
/vendor/**/.travis.yml
/vendor/**/.scrutinizer.yml
/vendor/**/CHANGELOG*
/vendor/**/CONTRIBUTING*
/vendor/**/UPGRADE*
/vendor/**/UPGRADING*
